<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header>
        <main>
            <section>
                <!-- a Block level Divisional Containers -->
                 <div class="text">
                    <h1>This is a Title</h1>
                    <p> this is some random text we are writing inside the div</p>

                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                 </div>

                 <div class="image">
                    <img src="" alt="">

                 </div>
            </section>

            <h1>Block Element</h1> <br>
            <p>Full Width</p> <br>
            <p>New Line</p><br>

            <h1></h1>
        </main>
    </Header>
</body>
</html>